# TestCouchDb

./: TestCouchDb.ipr  TestCouchDb.iws  build.gradle
config/: bootstrap.xml  cli.xml  hosted.xml  icure-custom.properties  icure-default.properties  modules.xml  override.xml  plugins.xml  watchdog.xml
config/modules/core/: ektorp.xml  logback.xml  logback_access.xml  logback_admin.xml  logback_bootstrap.xml  logback_watchdog.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/taktik/jrebel/test/applications/app/: App.java  BaseApp.java  SpringApp.java  TestApp.java
src/main/java/org/taktik/jrebel/test/applications/cli/: Console.java
src/main/resources/: couchdb.properties  rebel.xml
