apply plugin: 'maven'
apply plugin: 'idea'

apply plugin: 'java'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.3.3'

    // Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.2'
    compile group: 'org.slf4j',	name: 'jul-to-slf4j',	version: '1.7.7'
    compile group: 'org.slf4j',	name: 'jcl-over-slf4j', version: '1.7.7'
    compile group: 'org.slf4j',	name: 'log4j-over-slf4j', version: '1.7.7'

    compile group: 'org.springframework', name: 'spring-context', version: '4.0.4.RELEASE'

    //Ektorp CouchDB Connector
    compile group: 'org.ektorp', name: 'org.ektorp.spring', version: '1.4.2'
}

idea {
    module {
        downloadSources = true

        iml {
            withXml {
                def project = it.asNode()
                def facetManager = project.appendNode("component", ["name":"FacetManager"])
                def web = facetManager.appendNode("facet", ["type":"web", "name":"web"])
            }
        }
    }
}