# ----------------------------------------------------------------------------------------------- #
#                                          Server                                                 #
# ----------------------------------------------------------------------------------------------- #

# General #
icure.environment = production
icure.version = %gradle.version%
icure.version.date = %gradle.version.date%
icure.build.date = %gradle.build.date%
icure.instance.name = %gradle.client.name%
icure.name = ICure (%gradle.client.name%)

# Mail #
icure.mail.smtp.port = 25

# Authentication #
icure.auth.force.https = false
icure.auth.url.login = /
icure.auth.url.success = /
icure.auth.url.failure = /
icure.auth.url.logout = /
icure.auth.userpwd.url.filter = /login
icure.auth.token.url.filter = ^/login/token/?(.*)

icure.path.root = /opt/icure/production
icure.path.activemq = ${icure.path.root}/activemq
icure.path.hotfolders = ${icure.path.root}/hotfolders
icure.path.index = ${icure.path.root}/index
icure.path.logs = ${icure.path.root}/logs
icure.path.servicehub = ${icure.path.root}/servicehub
icure.path.spell = ${icure.path.root}/spell
icure.path.temp = ${icure.path.root}/temp

icure.scheduler.optimize.index.cron = 0 0 4 * * ?
icure.scheduler.check.user.expiration.cron = 0 0 0 * * ?

# System #
icure.user.registration.enabled = false
icure.user.lost.password.enabled = false
icure.user.login.regexp = "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$";
