# Custom packages can put properties in this file to override properties defined in defiris-default.properties

# General #
icure.environment = production
icure.version = DEVEL
icure.seeds = 127.0.0.1

